# ============================================================================
# SUPABASE EDGE FUNCTIONS SECRETS (PRODUCTION TEMPLATE)
# ============================================================================
# This file contains secrets that should be set as environment variables
# for Supabase Edge Functions using the Supabase CLI or dashboard.
#
# To set these secrets for Edge Functions:
#   supabase secrets set SUPABASE_URL=<value>
#   supabase secrets set LENCO_SECRET_KEY=<value>
#   ... etc
#
# Or use the Supabase dashboard: Project Settings -> Edge Functions -> Secrets
#
# IMPORTANT: These are server-side secrets and should NEVER be exposed in
# frontend code or committed to version control with real values.
# ============================================================================

# ───────────────────────────────────────────────
# SUPABASE CONFIGURATION
# ───────────────────────────────────────────────
# Your Supabase project URL (from dashboard -> Settings -> API)
SUPABASE_URL="https://your-project-ref.supabase.co"

# Service role key with elevated privileges (keep secret)
SUPABASE_SERVICE_ROLE_KEY="your-service-role-key-from-supabase-dashboard"

# JWT secret for token validation (from dashboard -> Settings -> API)
SUPABASE_JWT_SECRET="your-jwt-secret-from-supabase-dashboard"

# ───────────────────────────────────────────────
# LENCO PAYMENT GATEWAY (BACKEND/EDGE FUNCTIONS)
# ───────────────────────────────────────────────
# Lenco secret key for server-side API calls (keep secret)
LENCO_SECRET_KEY="your-lenco-secret-key-from-dashboard"

# Webhook secret for validating webhook signatures from Lenco
LENCO_WEBHOOK_SECRET="your-lenco-webhook-secret-from-dashboard"

# Webhook URL for receiving payment notifications (must be HTTPS)
LENCO_WEBHOOK_URL="https://your-project-ref.supabase.co/functions/v1/lenco-payments-validator"

# Lenco API base URL (production endpoint)
LENCO_API_URL="https://api.lenco.co/access/v2"

# ───────────────────────────────────────────────
# PAYMENT CONFIGURATION (SERVER-SIDE VALIDATION)
# ───────────────────────────────────────────────
# These mirror frontend settings for server-side validation
# Values should match those in .env.production

# Minimum payment amount in minor units (e.g., "0" for 0.00 ZMW)
MIN_PAYMENT_AMOUNT="0"

# Maximum payment amount in minor units (e.g., "50000" for 500.00 ZMW)
MAX_PAYMENT_AMOUNT="50000"

# Platform fee as percentage (e.g., "10" for 10%)
PLATFORM_FEE_PERCENTAGE="10"

# ───────────────────────────────────────────────
# OPTIONAL KEYS (FOR LEGACY COMPATIBILITY)
# ───────────────────────────────────────────────
# Public anon key - rarely needed on backend but included for compatibility
# SUPABASE_ANON_KEY="your-anon-key-from-supabase-dashboard"
# SUPABASE_KEY="your-anon-key-from-supabase-dashboard"

# ───────────────────────────────────────────────
# DEPLOYMENT NOTES
# ───────────────────────────────────────────────
# 1. Replace all placeholder values with actual production credentials
# 2. Set these as Supabase Edge Function secrets (not in .env files)
# 3. Verify webhook URL is accessible and uses HTTPS
# 4. Test webhook integration after deployment
# 5. Monitor Edge Function logs for any configuration issues

