# ───────────────────────────────────────────────
# SUPABASE SECRETS (PRODUCTION TEMPLATE)
# ───────────────────────────────────────────────
SUPABASE_URL="https://<project-ref>.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="<service-role-key>"

# ───────────────────────────────────────────────
# LENCO / PAYMENTS (BACKEND)
# ───────────────────────────────────────────────
LENCO_API_SECRET="<lenco-private-api-key>"
LENCO_SECRET="<optional-shared-secret>"
LENCO_WEBHOOK_URL="https://<project-ref>.supabase.co/functions/v1/lenco-payments-validator"
LENCO_WEBHOOK_SECRET="<lenco-webhook-signing-secret>"

# ───────────────────────────────────────────────
# PAYMENT LIMITS MIRRORED SERVER-SIDE (OPTIONAL)
# ───────────────────────────────────────────────
MIN_PAYMENT_AMOUNT="20"
MAX_PAYMENT_AMOUNT="10000"
PLATFORM_FEE_PERCENTAGE="5"

# ───────────────────────────────────────────────
# OPTIONAL DUPLICATE KEYS (LEGACY SUPPORT)
# ───────────────────────────────────────────────
SUPABASE_ANON_KEY="<public-anon-key>" # rarely needed on backend
SUPABASE_KEY="<public-anon-key>"

